{
  "map_button_text": "Map",
  "account_button_text": "Account",
  "notifications_button_text": "Notifications",
  "settings_button_text": "Settings",
  "legal_privacy_button_text": "Legal and Privacy",
  "aotd_button_text": "Tip of the Day",
  "register_account_title": "Sign up",
  "accept_privacy_text": "Accept privacy before proceeding",
  "accept_privacy_button_text": "I agree to the privacy policy",
  "accept_privacy_to_continue": "Accept the privacy to continue.",
  "sign_in": "Sign in",
  "error_text": "Error",
  "error_code_text": "Wrong code.",
  "verification_code": "Verification code",
  "settings_title": "Settings",
  "map_style_title": "Map Style",
  "language_title": "Language",
  "map_type_normal_button_text": "Normal",
  "map_type_satellite_button_text": "Satellite",
  "map_type_hybrid_button_text": "Hybrid",
  "map_type_topographical_button_text": "Topographical",
  "blank_research_text": "Search",
  "marker_presente": "Now",
  "marker_passato": "Past",
  "marker_futuro": "Future"
}